<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee6cf">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-240dp"
        android:src="@drawable/arcdetriomphe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-210dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/editTextMonumentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nom du monument"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextConstructionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de construction"
            android:textSize="16sp"
            android:textColor="#000000"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/editTextLocalisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localisation : Charles-de-Gaulle - Paris - France"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Style : Néoclassique"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editCreateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Commanditaire : Napoléon 1er"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="8.7"
            android:stepSize="0.1" />

        <EditText
            android:id="@+id/editInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:hint="@string/napoleon"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlaymonument"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:color="#808080"
                android:onClick="playSound"
                android:text="Play Sound"
                android:textAlignment="center"
                android:layout_marginEnd="120dp"
                />

            <Button
                android:id="@+id/btnSave_monument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="#808080"
                android:text="Enregistrer"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>